DB_CONNECTION=mysql
DB_HOST=sql.freedb.tech
DB_PORT=3306
DB_DATABASE=freedb_beejee-todo
DB_USERNAME=freedb_beejee-todo-user
DB_PASSWORD=Q?DdmuQU7DZK9vd

APP_PORT=8000
APP_HOST=127.0.0.1

JWT_SECRET=jwtsecretkey